<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:OldLace;
             font-family:'Courier New', monospace;
        }
        .sidenav {
            height: 100%;
            width: 15%;
            position: absolute;
        }
        .sidenav a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 3%; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }
        .sidenav a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .sidenavsub a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding-left: 12%;
            text-decoration: none; /* Remove underline from links */
        }

        .sidenavsub a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .vl {
            border-left: 1px solid black;
            height: 100%;
            position: absolute;
            left: 16%;
        }

        .titulo {
            margin-left: 16%;
            padding-top: 1em;
        }

        .titulo a {
            text-decoration: none;
            color: Black;
        }

        .main {
            margin-left: 16%;
        }
    </style>
    <title>Toni Venite</title>
</head>
<body>
    <div class="titulo">
        <a href="#" style = "font-size:150%;margin-left:5%;"><b>Latest studies show playing basketball is fckn big dick energy mate</b></a>
    </div>
    <div class="main">
        <p style = "margin-left:5%;text-align:center;margin-right: 25%;">Experts say: "Toni, veníte al basket jueputa"</p>
        <p style = "margin-left:2%;margin-right:15%"> Los últimos estudios afirman que jugar al baloncesto <b>aumenta el tamaño de nusetro pene</b>.
         En concreto, estos estudios dicen que jugar partidos de cinco contra cinco en pista completa -como la del Deca- es la manera de jugar
         que más afecta al tamaño de nuestra tula. <br><br>
         Estos estudios realizados por científicos independientes y muy de fiar recomiendan fervientemente jugar al baloncesto, es especial recomiendan
         a Toni que vaya a jugar el sábado con el resto de simios. <br><br>
         En algunos casos, se ha visto que a base de jugar al baloncesto, el pene de algunos sujetos de estudio ha alcanzado el tamaño de la
         <b>tremebunda tula del Pol.</b>
        </p>
        <figure>
        <img src="michael-jordan-dinero.webp" alt="Michael Jordan celebrating his enormous magnum dong"
        style="position:relative;width:25%;">
        <figcaption style="font-size:80%;text-align:center;width:25%;">Michael Jordan celebrating his enormous magnum dong</figcaption>
        </figure>

    </div>
</body>
</html>
