<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:OldLace;
             font-family:'Courier New', monospace;
        }
        .sidenav {
            height: 100%;
            width: 15%;
            position: absolute;
        }
        .sidenav a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 3%; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }
        .sidenav a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .sidenavsub a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding-left: 12%;
            text-decoration: none; /* Remove underline from links */
        }

        .sidenavsub a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .vl {
            border-left: 1px solid black;
            height: 100%;
            position: absolute;
            left: 16%;
        }

        .titulo {
            margin-left: 16%;
            padding-top: 1em;
        }

        .titulo a {
            text-decoration: none;
            color: Black;
        }

        .main {
            margin-left: 16%;
        }
    </style>
    <title>Toni Venite</title>
</head>
<body>
    <div class="titulo">
        <a href="#" style = "font-size:150%;margin-left:5%;"><b>Jugar al baloncesto va contra el incesto</b></a>
    </div>
    <div class="main">
        <p style = "margin-left:5%;text-align:center;margin-right: 25%;">Experts say YET AGAIN: "Toni, veníte al basket jueputa"</p>
        <p style = "margin-left:2%;margin-right:15%"> Los últimos estudios afirman que jugar al baloncesto <b>VA EN CONTRA DEL INCESTO</b>.
         Si eres un plebeyo cabrón incestuoso el basket no es tu deporte, depravado infiel. En cambio si eres buen cristiano y no apoyas el follarte a tu santa 
          madre, deberías jugar al baloncesto
        </p>
      <p style = "margin-left:2%;margin-right:15%"> La Universidad de Birmingham, Alabama no está del todo de acuerdo. Dicen "Vale que nos follamos a nuestras primas
        pero qué mierda tiene que ver el baloncesto" <br>
        La Universidad de Yale responde: "Porque rima xd".
        </p>

    </div>
</body>
</html>
